*{
    margin:0px; 
    padding:0px;
}
.section_style(@width,@height,@position,@top,@left){
    width:@width;
    height:@height;
    position: @position;
    top:@top;
    left:@left;
}
.img_style(@width,@height,@position,@top,@left){
    width:@width;
    height:@height;
    position: @position;
    top:@top;
    left:@left;
}
.position_css(@position, @top, @left){
    position: @position;
    top:@top;
    left:@left;
}
.font_css(@font){
    font-size: @font;
    font-family: sans-serif;
}
.button(@height, @width, @margin, @background, @radius,){
    height:@height;
    width:@width;
    border-radius:@radius;
    border:1px solid black;
    margin:@margin;
    background-color: @background;
}

// apple section css

.apple_phones{
    .section_style(100%, 2000vh, absolute, 15vh, 0px);
    & div{
        .section_style(50vw, 300px, absolute, 200px, 0px); 
        //border-bottom: 1px solid rgb(66, 63, 63);
        cursor: pointer;
        & h2{
            text-align: center;
            .font_css(4vw);
            background: linear-gradient(90deg, rgba(131,58,180,1) 20%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 90%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            .position_css(absolute, 10px, 0vw);
            height:12vh;
            width:100%;
        }
        & a{
            .font_css(1.5vw);
            .position_css(absolute, 30px, 20vw);
            text-decoration: none;
            font-weight: 600;
            color:black;
        }
        & img{
            .img_style(15vw, auto, absolute, 25px, 2vw);
        }
        & ul{
            & li{
                display: flex;
                width:fit-content;
                list-style: none;
                .position_css(relative, 80px, 20vw);
                margin-bottom: 15px;
                border:1px solid black;
                & span{
                    //column-gap: 2vh;
                    .font_css(1.2vw);
                    font-weight: 300;
                }
            }
        }
        #see_full_details{
            .button(50px, 15vw, 0px, red, 5px);
            .font_css(1.5vw);
            color: white;
            font-weight: 700;
            border:1px solid red;
            .position_css(absolute, 220px, 20vw)
        }
        .all_website_btn{
            border-bottom: 0px;
            .section_style(20vw, 30vh, absolute, 28vh, 75vw);
            border-top: 0px;
            & ul{
                & li{
                    list-style: none;
                    text-decoration: none;
                    .position_css(relative, 50px, 1vw);
                    width:20vw;
                    margin-bottom: 5px;
                    & button{
                        .button(7vh, 19vw, 2px, red, 2px);
                        .font_css(1.5vw);
                        color: white;
                        font-weight: 700;
                        border:1px solid red;
                    }
                }
            }
        }
    }
    & div{
        & a:hover{
            color:dodgerblue
        } 
     }
    .iphone_14_pro_max_512gb{
        .section_style(50vw, 300px, absolute, 200px, 48vw);
    }
    .iphone_14_pro_max_256gb{
        .section_style(50vw, 300px, absolute, 500px, 0vw);
    }
    .iphone_14_pro_max_128gb{
        .section_style(50vw, 300px, absolute, 500px, 48vw);
    }
}
//apple phone css for phone
@media only screen and(min-width:250px) and(max-width:500px){
    .apple_phones{
        .section_style(100%, 2000vh, absolute, 15vh, 0px);
        & div{
            .section_style(100%, 350px, absolute, 200px, 0px);
            & h2{
                font-size: 7vw;
                height: 50px;
            }
            & a{
                .font_css(4.5vw);
                .position_css(absolute, 70px, 6vw);
            }
            & img{
                .img_style(25vw, auto, absolute, 120px, 5vw);
            }
            & ul{
                & li{
                    width:fit-content;
                    .position_css(relative, 120px, 35vw);
                    & span{
                        .font_css(3vw)
                    }
                }
            }
            #see_full_details{
                .button(50px, 40vw, 0px, red, 5px);
                .font_css(4vw);
                border: 1px solid red;
                .position_css(absolute, 285px, 30vw)
            }
            .all_website_btn{
                border-bottom: 0px;
                .section_style(20vw, 200px, absolute, 800px, 25vw);
                border-top: 0px;
                & ul{
                    & li{
                        list-style: none;
                        text-decoration: none;
                        .position_css(relative, 1vh, -5vw);
                        width:20vw;
                        margin-bottom: 15px;
                        & button{
                            .button(50px, 60vw, 2px, red, 2px);
                            .font_css(4.5vw);
                            border:1px solid red;
                        }
                    }
                }
            }
        }
        .iphone_14_pro_max_512gb{
            .section_style(100%, 350px, absolute,550px, 0vw);
        }
        .iphone_14_pro_max_256gb{
            .section_style(100%, 350px, absolute, 890px, 0vw);
        }
        .iphone_14_pro_max_128gb{
            .section_style(100%, 350px, absolute, 1250px, 0vw);
        }
    }
}